@import "../../../bower_components/colors/sass/variables"
@import "../define"

.works

  header
    position: relative

    h2
      margin-top: 0

    .add-button
      top: 0
      left: 200px
      position: absolute