@charset "UTF-8"

@import "../../../bower_components/colors/sass/variables"
@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"

#footer
  border-top: 1px solid $gray
  font-size: 12px
  line-height: 2.5em
  position: absolute
  left: 30%
  bottom: 0
  width: 40%
  text-align: center

@media (max-width: $screen-sm-min)
  #footer
    width: 60%
    left: 20%

@media (max-width: $screen-xs-min)
  #footer
    width: 90%
    left: 5%