@import "../../../bower_components/colors/sass/variables"
@import "../define"

#sidebar
  background: $sidebar-background-color
  padding: 0 $gap-m
  width: $sidebar-width

  hr
    border-top-color: #222
    border-bottom: 1px solid #444
    margin: 0 0 $gap-m

  .brand
    color: #CCC
    font:
      family: KaiTi
      size: 20px
    line-height: 2.5em
    text-align: center

  .face
    display: block
    margin: 0 auto

  .btn-group
    text-align: center
    width: 100%

  h4
    color: $white
