@import "../../../bower_components/colors/sass/variables"
@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../define"
@import "../../../../../../usr/local/lib/ruby/gems/2.2.0/gems/compass-core-1.0.3/stylesheets/compass/css3/box-shadow"

$page-list-width: 200px

.editor
  flex: 1
  background-color: $editor-background-color
  display: flex
  position: relative

  aside
    width: $page-list-width
    border-right: 1px solid darken($editor-background-color, 10%)

    ul
      margin: 0
      padding: $gap

  .navbar
    position: absolute
    top: $gap
    left: $page-list-width + $gap
    right: $gap

    .book-title
      border-bottom: 1px dashed
      font-size: 1em
      margin: 0

      &:empty:after
        content: '[edit]'

  .content
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    padding-top: $gap-l + $navbar-height

.page-editor
  width: 1024px
  height: 768px
  background-color: $white
  @include box-shadow(0 2px 2px rgba(0, 0, 0, 0.3))