@charset "UTF-8"

@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../bower_components/colors/sass/variables"
@import "../define"

#mgz-login
  width: 300px
  position: absolute
  padding: $gap-l * 2.5 $gap-l $gap-l
  background: #FFF
  top: 40%
  left: 50%
  margin-left: -150px
  margin-top: -150px
  box-shadow: 0 4px 2px rgba(0,0,0,.25)
  border: 1px solid $thumbnail-border
  border-radius: 4px

  .logo
    position: absolute
    top: 0
    left: 50%
    margin-top: -55px
    margin-left: -55px

  h1, h3
    line-height: 1em
    margin: 0.5em 0
    text-align: center

  h1
    font-size: 20px

  h3
    font-size: 15px

  .third-party
    border-bottom: 1px solid $silver
    margin-bottom: 10px
    padding: 10px 0
    text-align: center

    a
      background: lighten($link-color, 20%)
      border-radius: 100%
      display: inline-block
      font-size: 30px
      line-height: 50px
      width: 50px

      &:hover
        background-color: lighten($link-hover-color, 20%)

      + a
        margin-left: $gap-s

  .alert
    font-size: 12px
    margin-bottom: 0
    padding: $gap