@charset "UTF-8"

@import "../../bower_components/colors/sass/variables"
@import "../define"

#mgz-spinner
  position: absolute
  top: 45%
  left: 50%
  width: 150px
  margin-top: -75px
  margin-left: -75px
  font-size: 16px
  line-height: 2.5em

  header
    text-align: center
    border-bottom: 1px solid $gray
    padding-bottom: $gap

  p
    margin: 0
    text-align: center