@import "../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../../bower_components/colors/sass/variables"
@import "../../bower_components/font-awesome/scss/variables"
@import "../define"

.new-book .item
  input
    display: none

    + label
      background-color: $well-bg
      border-radius: 4px
      cursor: pointer
      display: block
      padding: $gap-s
      text-align: center

      &:hover
        background-color: $alert-info-bg

      img
        margin-bottom: $gap-s

      span
        font-size: 1.25em
        line-height: 1.6em

    &:checked + label
      background-color: $alert-success-bg
      color: $alert-success-text

      span::after
        content: $fa-var-check
        font-family: 'FontAwesome', sans-serif