@charset "UTF-8"

@import "../../../bower_components/colors/sass/variables"
@import "../../../bower_components/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../define"

#footer
  color: #999
  font-size: 12px
  line-height: 2.5em
  text-align: center
  position: absolute
  left: 0
  bottom: 0
  width: $sidebar-width

  .full-page &
    border-top: 1px solid $gray
    left: 30%
    width: 40%

  @media (max-width: $screen-sm-min)
    .login &
      width: 60%
      left: 20%

  @media (max-width: $screen-xs-min)
    .login &
      width: 90%
      left: 5%